@model ECommerce.Dtos.ViewDtos.InvoiceViewModel
@using ECommerce.Dtos.Orders
<!doctype html>
<html lang='en' xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir='ltr'>
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a{padding: 0;}
			.ReadMsgBody{width: 100%;}
			.ExternalClass{width: 100%;}
			.ExternalClass *{line-height: 100%;}
			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
			p{display: block; margin: 13px 0;}
		</style>
		<!--[if !mso]><!-->
			<style type="text/css">
				@@media only screen and (max-width:480px) {
					@@-ms-viewport {width: 320px;}
					@@viewport {	width: 320px; }
				}
			</style>
		<!--<![endif]-->
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
@@media only screen and (max-width:480px) {

			  table.full-width-mobile { width: 100% !important; }
				td.full-width-mobile { width: auto !important; }

}
@@media only screen and (min-width:480px) {
.dys-column-px-180 {
		width: 180px !important;
		max-width: 180px;
	}
.dys-column-px-60 {
	width: 60px !important;
	max-width: 60px;
}
.dys-column-per-100 {
	width: 100.000000% !important;
	max-width: 100.000000%;
}
.dys-column-per-50 {
	width: 50.000000% !important;
	max-width: 50.000000%;
}
}
a {color: #00BDB1;text-decoration: none;}
  div > a, p > a {
    font-family: 'Nunito Sans', Arial, sans-serif;
    color: #00BDB1 ; /* fix for Gmail & Gsuite */
  }

  .gray-link { color: #555555 ; }

  strong {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-weight: 700;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
  }


  /* Some Global Form Styles */
  form > .dys-input,
  form > fieldset {
    width: 100%;
    padding: 10px 25px 14px 25px;
    margin: 0;
  }

  form > .dys-input-hidden { padding: 0; }

  .dys-input *,
  fieldset * {
    font-family: 'Nunito Sans', Arial, sans-serif;
    text-align: left;
    font-weight: 400;
    color: #555555;
  }

  .dys-input > input,
  .dys-input > textarea {
    display: block;
    width: 100%;
  }

  .dys-input > label,
  fieldset legend {
    display: block;
    width: 100%;
    padding: 0 0 5px 0;
    color: #555555;
    font-size: 16px;
  }

  .taller-textarea { min-height: 100px; }

  .submit-form-button { text-align: center; }


  /* these must be in dys-style inline to override defaults */
  .reply-form { padding-top: 32px; }

  .reply-form .dys-input-textarea { padding-bottom: 0; }

  .comments-list .row > div { padding-bottom: 32px; }
  .comments-list .row:last-child > div { padding-bottom: 0; }

  .field--stars input + label { display: inline-block; }
  .nps-scale input + label { display: block; }

  .subtitle {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #444444;
  }


  /* Secondary Button Styles */
  .solid-button {
    background-color: #00BDB1;
    color: #ffffff;
    border: 2px solid #00BDB1;
    border-radius: 20px;
    font-size: 16px;
    line-height: 16px;
    padding: 10px 25px;
    transition: all 0.3s ease 0s;
  }

  .solid-button:hover {
    background-color: #00A398;
    border-color: #00A398;
    transition: all 0.3s ease 0s;
  }


  /* Footer Social Icons */
  .social-icons {
    text-align: center !important;
    justify-content: center; /* for AMP */
  }

  .social-icons > div { width: 60px !important; }


  /* Purchase Receipt Styles */
  .product-tile_title {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #555555;
    text-transform: uppercase;
  }

  .product-tile_price {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: #00BDB1;
    text-transform: uppercase;
  }

  .product-tile_details {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #787878;
  }

  .order-summary-details,
  .card-text {
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 14px;
    color: #555555;
  }


  /* Star Rating - AMP Form Field */
  .rating {
    padding: 0;
    margin: 0;
    border: none;
    unicode-bidi: bidi-override;
    direction: rtl; /* for CSS-only style change on hover */
    text-align: left; /* revert the RTL direction */
    user-select: none;
    font-size: 32px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  /* the stars */
  .rating > label {
    display: inline-block;
    position: relative;
    font-size: inherit; /* get font size from .rating */
    width: 48px;
    text-align: center;
    color: #dddddd;
    padding-bottom: 0px;
  }

  /* fancy star hover/active effect */
  .rating > *:hover,
  .rating > *:hover ~ label,
  .rating:not(:hover) > input:checked ~ label {
    color: #FED766;
    cursor: pointer;
  }

  /* overlap radio buttons on top of stars */
  .rating > input {
    position: relative;
    transform: scale(3);
    top: -8px;
    margin-left: -35px;
    z-index: 2;
    opacity: 0;
    font-size: initial;
  }


  /* NPS Score - AMP Form Field */
  .nps-scale {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .nps-scale .dys-input {
    flex: 1 1 auto;
    text-align: center;
    margin: 0 0 10px 0;
  }

  .nps-scale .radio-scale {
    flex: 1 1 100%;
    margin: 0;
  }

  .nps-scale label {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
  }

  .nps-scale input {
    width: 20px;
    height: 20px;
    margin: auto;
  }

  .radio-scale table { width: 100%; }

  .radio-scale td {
    font-size: 12px;
    line-height: 12px;
    color: #787878;
  }


  /* Hide form content on form submit success */
  .amp-form-submit-success .hide-on-success,
  .amp-form-submit-success .form-field,
  .amp-form-submit-success .dys-input,
  .amp-form-submit-success fieldset {
    display: none;
  }

  @@media screen and (max-width: 480px) {

    .comment-avatar {
      width: 15% !important;
      flex: 0 0 15%;
    }

    .comment-details {
      width: 85% !important;
      flex: 0 0 85%;
    }
  }
</style>
		<!--[if !mso]><!--><link href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap' rel='stylesheet' type='text/css'><style type='text/css'>@@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap);</style><!--<![endif]-->
	</head>
	<body style="background-color: #F8F8F8;"><div style="background-color: #F8F8F8;">

    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'>
            <tbody>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:32px;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                <tbody>
                                    <tr>
                                        <td style='padding:0px;vertical-align:top;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                <tr><td align='center' style='font-size:0px;padding:0px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:200px;'><img alt='Lightning Theme Logo' height='auto' src='https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiTnhHTjNiRFdTcW1IVklEblNLb3oifQ==,signature:5d4a051694808f213b5d8553f0b4cedccb99f83f69c435eb3b061a28ae8bef7d/NxGN3bDWSqmHVIDnSKoz' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='200' /></td></tr></tbody></table></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'>
            <tbody>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                <tr><td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'><div style='color:#555555;font-family:Nunito Sans, Arial, sans-serif;font-size:16px;font-weight:400;line-height:26px;text-align:center;'><p style="margin-top:0;margin-bottom:0">@Model.Message </p></div></td></tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'>
            <tbody>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                <tr><td align='center' style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'><h2 style='color:#444444;font-family:Nunito Sans, Arial, sans-serif;font-size:32px;font-weight:600;line-height:46px;margin:0;padding:0;text-align:center;'>@Model.Title</h2></td></tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!-- Product Cards -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <!--[if mso | IE]>
      @foreach(GetOrderItemDto orderItem in Model.OrderItems)
      {
          <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
    <![endif]-->
    <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
            <tr>
                <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                        <tr style='border: 1px solid #dddddd;'>
                            <td style='width: 100px; padding: 10px; vertical-align: top;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:100px;'><img height='125' src=@orderItem.Product.PublicUrl style='border:none;display:block;font-size:13px;height:125px;outline:none;text-decoration:none;width:100%;' width='100' /></td></tr></tbody></table>
                            </td>
                            <td style='padding: 10px; padding-left: 0px; vertical-align: top;'>
                                <span class='product-tile_title' style='display: block; width: 100%;'>@orderItem.Product.Name</span>
                                <span class='product-tile_price' style='display: block; width: 100%; margin: 10px 0px 10px 0px;'>$@orderItem.Total() USD</span>
                                <ul style='display: block; margin: 0; padding: 0; list-style: none;'>


                                    <li class='product-tile_details' style='padding: 0;'>Item Price: $@orderItem.Price</li>
                                    <li class='product-tile_details' style='padding: 0;'>Qty: @orderItem.Ammount</li>
                                    <li class='product-tile_details' style='padding: 0;'>Category: @orderItem.Product.Category</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table>
</div>
  }
</td></tr></table>
<![endif]-->

  <!--[if mso | IE]>

</td></tr></table>
<![endif]-->


  <!-- Order Summary -->
  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:22px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
      <tr><td align='left' style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'><h2 style='color:#444444;font-family:Nunito Sans, Arial, sans-serif;font-size:16px;font-weight:600;line-height:24px;margin:0;padding:0;text-align:left;'>Order Summary</h2></td></tr>

      <tr><td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
        <tr style='border-bottom: 1px solid #dddddd;'>
          <td class='order-summary-details' style='padding: 10px 0px; font-weight: 600;'><span>Subtotal</span></td>
          <td class='order-summary-details' style='padding: 10px 0px; text-align: right;'><span>$@Model.Total()</span></td>
        </tr>

        <tr style='border-bottom: 1px solid #dddddd;'>
          <td class='order-summary-details' style='padding: 10px 0px; font-weight: 600;'><span>Shipping</span></td>
          <td class='order-summary-details' style='padding: 10px 0px; text-align: right;'><span>FREE</span></td>
        </tr>

        <tr style='border-bottom: 1px solid #dddddd;'>
          <td class='order-summary-details' style='padding: 10px 0px; font-weight: 600;'><span>Tax</span></td>
          <td class='order-summary-details' style='padding: 10px 0px; text-align: right;'><span>$0.00</span></td>
        </tr>

        <tr>
          <td style='padding: 10px 0px;'>
            <p class='order-summary-details' style='font-size: 16px; line-height: 24px; font-weight: 600; margin: 0; padding: 0; color: #444444; font-family: "Nunito Sans", Arial, sans-serif;'>Order Total</p>
          </td>
          <td style='padding: 10px 0px; text-align: right;'>
            <p class='order-summary-details' style='font-size: 16px; line-height: 24px; font-weight: 600; margin: 0; padding: 0; color: #444444; font-family: "Nunito Sans", Arial, sans-serif;'>$@Model.Total()</p>
          </td>
        </tr>
      </table></td></tr>
    </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:12px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- Order Tracking Card --><!--[if mso | IE]>
<td style="vertical-align:top;width:300px;">
<![endif]--><div class='dys-column-per-50 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
      <tr><td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
        <tr style='border: 1px solid #dddddd;'>
          <td style='padding: 16px;'>
            <table style='width: 100%; padding: 0; margin: 0;'>
              <tr>
                <td>
                  <p class='order-summary-details' style='font-size: 16px; line-height: 24px; font-weight: 600; margin: 0; padding: 0; color: #444444; font-family: "Nunito Sans", Arial, sans-serif;'>Order Tracking</p>
                </td>
              </tr>
           
              <tr>
                <td>
                  <span class='card-text' style='font-weight: 600;'>Order ID:</span>
                  <span class='card-text'>#@Model.Order.OrderId</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td></tr>
    </table></div><!--[if mso | IE]>
</td>
<![endif]--><!-- Shipping Address Card --><!--[if mso | IE]>
<td style="vertical-align:top;width:300px;">
<![endif]--><div class='dys-column-per-50 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
      <tr><td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
        <tr style='border: 1px solid #dddddd;'>
          <td style='padding: 16px;'>
            <table style='width: 100%; padding: 0; margin: 0;'>
              <tr>
                <td>
                  <p class='order-summary-details' style='font-size: 16px; line-height: 24px; font-weight: 600; margin: 0; padding: 0; color: #444444; font-family: "Nunito Sans", Arial, sans-serif;'>Shipping Address</p>
                </td>
              </tr>

              <tr>
                <td>
                  <span class='card-text'>Receiver: @Model.Order.FirstName @Model.Order.LastName</span>
                  <br />
                  <span class='card-text'>@Model.Order.Street @Model.Order.HouseNumber,</span>
                  <br />
                  <span class='card-text'>@Model.Order.City</span>
                  <br />
                  <span class='card-text'>@Model.Order.Country</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td></tr>
    </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="social-icons-outlook" style="width:180px;">
<![endif]--><div class='dys-column-px-180 outlook-group-fix social-icons' style='direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;'><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]--><!--[if mso | IE]>
<td style="vertical-align:top;width:60px;">
<![endif]--><div class='dys-column-px-60 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:10.000000%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
        <tr><td align='center' style='font-size:0px;padding:10px 0px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:30px;'><a href='https://www.facebook.com/' target='_blank'><img alt='Facebook Icon' height='30' src='https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiS2NNSk0zU3ZSOUt1bUFCbzJMY3MifQ==,signature:1200f13824104f460604ba8139d460472be29eddc4ee585e33fae34ae941c58f/KcMJM3SvR9KumABo2Lcs ' style='border:none;display:block;font-size:13px;height:30px;outline:none;text-decoration:none;width:100%;' width='30' /></a></td></tr></tbody></table></td></tr>
      </table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:60px;">
<![endif]--><div class='dys-column-px-60 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:10.000000%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
        <tr><td align='center' style='font-size:0px;padding:10px 0px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:30px;'><a href='https://www.instagram.com/' target='_blank'><img alt='Instagram Icon' height='30' src='https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiWGZ6bFVTeHJTSU84Ump2aDRPaHkifQ==,signature:04f58d5f0991613685e5d1776f036ae81d0e299d5ec154ace79553a1449c9e09/XfzlUSxrSIO8Rjvh4Ohy ' style='border:none;display:block;font-size:13px;height:30px;outline:none;text-decoration:none;width:100%;' width='30' /></a></td></tr></tbody></table></td></tr>
      </table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:60px;">
<![endif]--><div class='dys-column-px-60 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:10.000000%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
        <tr><td align='center' style='font-size:0px;padding:10px 0px;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:30px;'><a href='https://www.twitter.com/' target='_blank'><img alt='Twitter Icon' height='30' src='https://cdn.assets.dyspatch.io/security=policy:eyJjYWxsIjpbInJlYWQiLCJjb252ZXJ0Il0sImV4cGlyeSI6MjE0NzQ4MzY0NywiaGFuZGxlIjoiUUg2QmxWS05URDY4dzJibEtzQzUifQ==,signature:4d524320e9661fb5ef5dbb894aed56491cc47dccd83b64f18c9e06330c006c3d/QH6BlVKNTD68w2blKsC5 ' style='border:none;display:block;font-size:13px;height:30px;outline:none;text-decoration:none;width:100%;' width='30' /></a></td></tr></tbody></table></td></tr>
      </table></div><!--[if mso | IE]>
</td>
<![endif]-->
    <!--[if mso | IE]>
</tr>
</table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0px;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
      <tr><td align='center' style='font-size:0px;padding:0px;word-break:break-word;'><div style='color:#555555;font-family:Nunito Sans, Arial, sans-serif;font-size:16px;font-weight:400;line-height:26px;text-align:center;'>
        <a class='gray-link' href='https://appsinemail.com' style='color:#555555;'>My Account</a>
        <span style='padding: 0px 5px'>|</span>
        <a class='gray-link' href='https://appsinemail.com' style='color:#555555;'>Contact Us</a>
        <span style='padding: 0px 5px'>|</span>
        <a class='gray-link' href='https://appsinemail.com' style='color:#555555;'>Privacy Policy</a>
      </div></td></tr>
    </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
      <tr><td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'><div style='color:#787878;font-family:Nunito Sans, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;'>Consectetur adipiscing elit. Donec aliquet, enim suscipit convallis elementum, urna libero ultrices nibh, id vulputate eros nisi vitae mi. Morbi ultricies tellus id hendrerit scelerisque. Consectetur adipiscing elit. Donec aliquet, enim suscipit convallis elementum, urna libero ultrices nibh, id vulputate eros nisi vitae mi. Morbi ultricies tellus id hendrerit scelerisque.</div></td></tr>
    </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div></body> </html>